.card-project {
  overflow: hidden;
  height: 220px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  border-radius: 12px;
  position: relative;
  flex-grow: 1;
}

.card-project .project-image {
  height: 100%;
  width: 300px;
  object-fit: cover;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}

.card-project {
  h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 15px;
  }
}

.card-project p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-project .card-project-infos {
  padding: 15px;
  flex-grow: 1;
  max-width: 500px;
}

.card-project .avatars {
  width: 200px;
  flex-shrink: 0;
  padding: 15px;
  padding-right: 20px;
  margin-left: auto;
}

@media (max-width: 768px) {
  .card-project .avatars {
    width: 150px;
  }
}

@media (max-width: 600px) {
  .card-project {
    flex-direction: column;
    height: 100%;
  }
  .card-project .project-image {
    width: 100%;
    border-bottom-left-radius: 0;
  }
  .card-project .avatars {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
